[loggers]
keys=root,pddl,pathfinding

[handlers]
keys=stream_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=stream_handler

[logger_pddl]
qualname=pddl
level=INFO
handlers=

[logger_pathfinding]
qualname=pathfinding
level=INFO
handlers=

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
